import React from 'react'
import Image from 'next/image'
const Napoleon = () => {
  return (
    <main className="flex min-h-screen flex-col items-left  sm:p-24 md:p-[50px] pb-[100px]">
        <Image
        src='/napoleon2.jpg'
        alt='napoleon'
        width={800}
        height={800}
        className='my-[50px] mx-[auto] sm:rounded-[10px]'
        />
        <h1 className='text-center text-[39px]'>Как схожу в кино так сразу и напишу обзор</h1>
        <p>Правда компания производящая этот фильм наверняка запретит его показ в России, это же правильно и логично.</p>
        <p>С начала СВО товарооборот между ЕС,США и такими экономическими гигантами как Армения, Кыргызстан, Грузия и прочими
            вырос в разы, также как и торговля этих же стран с Россией. И как то так странно оказывпеться что покупает Кыргизия
            микрочипы у Германии, проходит пара месяцев, и херак, эти же чипы уже в российских ракетах, которые, не, ну вы прям не 
            поверите,  летет по Украине.
             </p>
        <p>Через Индию и прочих Российская нефть спокойно закупаеться,и вы опять же не поверите куда идут эти деньги </p>
        <p>Но все это хуйня и неважно. Самое главное оружие запада, самый главный вклад в поддержку Украины и в противостояние
            с Россией это запретить прокат Наполеона. И видимо Путин такой, блин, нет Наполеона, давайте начнем переговоры.
        </p>
        <p>Гениальное решение,радует что люди ответственно подходят к делу, правда кино один хер выйдет, просто пиратка и чуть позже. 
            На нее собственно я и планирую сходить. Францию я люблю, Историю ее уважаю, про Наполеона читал много, 
            Хоакин Феникс как актер охуенен, 
            поэтому смотреть будет интересно. Надеюсь только из главного героя не сделают куколда ползающего в ногах у Жозефины 
        </p>
    </main>
  )
}

export default Napoleon